# blackslope.net

./: .editorconfig  .gitignore  Dockerfile  IgnoreExtensions.RenameUtility  LICENSE  README.md  build.sh  dbupdate.sh  docker-container-run.sh  docker-image-build.sh  publish.sh  rename.sh  run.sh
src/BlackSlope.Api/: BlackSlope.Api.csproj  BlackSlopeRules.ruleset  GlobalSuppressions.cs  HealthCheckStartup.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.docker.json  appsettings.json  stylecop.json
src/BlackSlope.Api.Common/: BlackSlope.Api.Common.csproj  BlackSlopeRules.ruleset  GlobalSuppressions.cs  stylecop.json
src/BlackSlope.Api.Common.Tests/: BlackSlope.Api.Common.Tests.csproj
src/BlackSlope.Api.Common.Tests/VersioningTests/: VersionJsonConverterTests.cs
src/BlackSlope.Api.Common/Configuration/: ApplicationInsightsConfig.cs  AzureAdConfig.cs  HealthChecksConfig.cs  HostConfig.cs  SerilogConfig.cs  SwaggerConfig.cs
src/BlackSlope.Api.Common/Controllers/: BaseController.cs
src/BlackSlope.Api.Common/Enumerators/: ApiHttpStatusCode.cs
src/BlackSlope.Api.Common/Exceptions/: ExceptionListItem.cs  ExceptionType.cs  HandledException.cs  HandledExceptionCollection.cs  HandledResponseError.cs  HandledResponseModel.cs  HandledResult.cs  TypeSwitch.cs
src/BlackSlope.Api.Common/Extensions/: BlackSlopeBuilderExtensions.cs  BlackSlopeHostBuilderExtensions.cs  BlackSlopeHostBuilderExtenstions.cs  BlackSlopeServiceCollectionExtensions.cs  EnumerationExtension.cs
src/BlackSlope.Api.Common/Middleware/Correlation/: CorrelationId.cs  CorrelationIdHeaderService.cs  CorrelationIdMiddleware.cs  CurrentCorrelationIdService.cs  ICorrelationIdRequestReader.cs  ICorrelationIdResponseWriter.cs  ICurrentCorrelationIdService.cs
src/BlackSlope.Api.Common/Middleware/ExceptionHandling/: ExceptionHandlingMiddleware.cs
src/BlackSlope.Api.Common/Properties/: launchSettings.json
src/BlackSlope.Api.Common/Services/: HttpClientDecorator.cs  IHttpClientConfigurator.cs  IHttpClientDecorator.cs  MoviesHttpClientFactory.cs
src/BlackSlope.Api.Common/Swagger/: DocumentFilterAddHealth.cs
src/BlackSlope.Api.Common/Validators/: BlackSlopeValidator.cs  BlackslopeValidator.cs  BlackslopeValidatorCollection.cs  CompositeValidator.cs  IBlackslopeValidator.cs  ValidatorServiceLocator.cs  ValidatorServiceProvider.cs
src/BlackSlope.Api.Common/Validators/Interfaces/: IBlackSlopeValidator.cs  IValidatorAbstractFactory.cs
src/BlackSlope.Api.Common/Version/: Version.cs  VersionController.cs  version.json
src/BlackSlope.Api.Common/Version/Interfaces/: IVersionService.cs
src/BlackSlope.Api.Common/Version/Services/: AssemblyVersionService.cs  JsonVersionService.cs
src/BlackSlope.Api.Common/Versioning/: Version.cs  VersionController.cs  VersionJsonConverter.cs  version.json
src/BlackSlope.Api.Common/Versioning/Interfaces/: IVersionService.cs
src/BlackSlope.Api.Common/Versioning/Services/: AssemblyVersionService.cs  JsonVersionService.cs
src/BlackSlope.Api.Common/ViewModels/: ApiError.cs  ApiException.cs  ApiResponse.cs
src/BlackSlope.Api.IntegrationTests/AcceptanceTests/: BlackSlope.Api.IntegrationTests.csproj  EnvironmentSetup.cs  appsettings.test.json
src/BlackSlope.Api.IntegrationTests/AcceptanceTests/Client/: Client.cs
src/BlackSlope.Api.IntegrationTests/AcceptanceTests/Features/: CreateMovie.feature  CreateMovie.feature.cs  DeleteMovie.feature  DeleteMovie.feature.cs  GetMoviebyId.feature  GetMoviebyId.feature.cs  GetMovies.feature  GetMovies.feature.cs  UpdateMoviebyId.feature  UpdateMoviebyId.feature.cs
src/BlackSlope.Api.IntegrationTests/AcceptanceTests/Helpers/: Constants.cs  Environments.cs  StringHelper.cs
src/BlackSlope.Api.IntegrationTests/AcceptanceTests/Models/: CreateMovieContext.cs
src/BlackSlope.Api.IntegrationTests/AcceptanceTests/Steps/: CreateMovieSteps.cs  DeleteMovieSteps.cs  GetMoviebyIdSteps.cs  (+2 more)
src/BlackSlope.Api.IntegrationTests/AcceptanceTestsRestSharp/: BaseSteps.cs  BlackSlope.Api.RestSharpIntegrationTests.csproj  EnvironmentSetup.cs  appTestSettings.json
src/BlackSlope.Api.Tests/: BlackSlope.Api.Tests.csproj
src/BlackSlope.Api/Extensions/: ApiServiceCollectionExtensions.cs  BlackslopeValidatorExtensions.cs  MvcExtensions.cs
src/BlackSlope.Api/Filters/: HandledResultFilter.cs  ModelstateValidationFilter.cs
src/BlackSlope.Api/HealthChecks/: HealthCheckTag.cs  MoviesHealthCheck.cs
src/BlackSlope.Api/Properties/: launchSettings.json
src/BlackSlope.Hosts.Api/: BlackSlope.Hosts.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/BlackSlope.Hosts.Api.Common/: BlackSlope.Hosts.Api.Common.csproj
src/BlackSlope.Hosts.Api.Common/Configuration/: ApplicationInsightsConfig.cs  AzureAdConfig.cs  HostConfig.cs  SerilogConfig.cs  SwaggerConfig.cs
src/BlackSlope.Hosts.Api.Common/Controllers/: BaseController.cs
src/BlackSlope.Hosts.Api.Common/Enumerators/: ApiHttpStatusCode.cs
src/BlackSlope.Hosts.Api.Common/Extensions/: BlackSlopeBuilderExtensions.cs  BlackSlopeHostBuilderExtenstions.cs  BlackSlopeServiceCollectionExtensions.cs  EnumerationExtension.cs
src/BlackSlope.Hosts.Api.Common/Validators/: BlackslopeValidator.cs  IBlackslopeValidator.cs
src/BlackSlope.Hosts.Api.Common/Version/: Version.cs  VersionController.cs
src/BlackSlope.Hosts.Api.Common/ViewModels/: ApiError.cs  ApiException.cs  ApiResponse.cs
src/BlackSlope.Hosts.Api/Properties/: launchSettings.json
src/BlackSlope.Hosts.Console/: AuthenticationToken.cs  BlackSlope.Hosts.ConsoleApp.csproj  GlobalSuppressions.cs  Program.cs
src/RenameUtility/RenameUtility/: Program.cs  RenameUtility.csproj
src/Repositories/BlackSlope.Repositories.MovieRepository/: BlackSlope.Repositories.MovieRepository.csproj  IMovieRepository.cs  MovieRepository.cs  MovieRepositoryRegistration.cs
src/Services/BlackSlope.Services.MovieService/: BlackSlope.Services.MovieService.csproj  IMovieService.cs  MovieService.cs  MovieServiceRegistration.cs
src/UnitTests/BlackSlope.Services.MovieService.Tests/: BlackSlope.Services.MovieService.Tests.csproj  MoviesServiceTests.cs
(+211 files in other folders)
